<?php

return [
    'settings'  => [
        'form'      => [
            'consulting'                   => 'الاستشارات',
            'about_us'                     => 'تعرف علينا',
            'app_name'                     => 'عنوان التطبيق',
            'celebrities_roles'            => 'صلاحية المشاهير عند التسجيل',
            'contacts_call_number'         => 'رقم التواصل معنا',
            'contacts_email'               => 'استقبال الايميلات على البريد الالكتروني',
            'contacts_whatsapp'            => 'رقم الوتس اب',
            'contacts_work_hours'          => 'ساعات الدوام الرسمية',
            'contacts_technical_support'   => 'الدعم الفني',
            'currencies'                   => 'العملات المتاحة',
            'default_currency'             => 'العملة الرئيسية',
            'default_language'             => 'اللغة الرئيسية',
            'default_price'                => 'سعر الطلب الرئيسي',
            'default_shipping'             => 'التوصيل الرئيسي',
            'facebook'                     => 'facebook',
            'Whatsapp'                     => 'Whats app',
            'ksa_whatsapp'                 => 'KSA Whats app',
            'favicon'                      => 'Favicon',
            'address'                      => 'العنوان',
            'lat'                          => 'خطوط الطول',
            'home_courses_desc'            => 'وصف المواد في الرئيسية',
            'long'                         => 'خطوط العرض',
            'footer_logo'                  => 'Footer Logo',
            'force_update'                 => 'تحديث ضروري',
            'how_its_work'                 => 'محتوى كيف يعمل ؟',
            'instagram'                    => 'instagram',
            'linkedin'                     => 'linkedin',
            'locales'                      => 'اللغات المدعومة',
            'logo'                         => 'Logo',
            'mail_driver'                  => 'Mail Driver',
            'mail_encryption'              => 'Mail Encryption',
            'mail_from'                    => 'Mail From',
            'mail_host'                    => 'Mail Host',
            'mail_name_from'               => 'Mail Name',
            'mail_password'                => 'Mail Password',
            'mail_port'                    => 'Mail Port',
            'mail_username'                => 'Mail Username',
            'first_section'                => 'القسم الاول',
            'second_section'               => 'القسم الثاني',
            'third_section'                => 'القسم الثالث',
            'orders_per_day'               => 'عدد الطلب الرئيسي في اليوم',
            'privacy_policy'               => 'سياسة خاصة',
            'refund_policy'                => 'سياسة الاسترجاع',
            'terms_of_use'                 => 'شروط الاستخدام',
            'faqs'                          => ' الاسئلة الشائعة',
            'registration_terms'           => 'شروط التسجيل و القبول',
            'rtl_locales'                  => 'اللغات من اليمين لليسار',
            'snapchat'                     => 'Snpachat',
            'welcome_message'              => 'رسالة البريد الترحيبيه',
            'tabs'                  => [
                'app'               => 'اعدادات السيستم',
                'celebrities'       => 'اعدادات المشاهير',
                'clients'           => 'عملائنا',
                'general'           => 'اعدادات عامة',
                'info'              => 'بيانات الاعدادات',
                'logo'              => 'Logo & Favicon',
                'identify_website'  => 'التعريف بالموقع',
                'mail'              => 'البريد الالكتروني',
                'other'             => 'اخرى',
                'shipping'          => 'التوصيل',
                'social_media'      => 'التواصل الاجتماعي',
                'users_types'       => 'انواع المستخدمين',
                'payment_gateway' => 'بيانات طرق الدفع',
                'custom_codes' => 'Custom Codes',
            ],
            'terms'                 => 'الأحكام والشروط',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
            'identify_website' => [
                'video_link' => 'رابط الفيديو',
                'desc'       => 'الوصف',
            ],
            'parent_role'               => 'الدور الخاص    بالتسجيل ك ولي امر',
            'student_role'               => 'الدور الخاص ب  التسجيل ك طالب',
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'طرق الدفع المدعومة',
                    'cash' => 'الدفع عند الاستلام',
                    'online' => 'الدفع اون لاين',
                    'payment_status' => 'حالة بوابة الدفع',
                    'payment_title' => 'عنوان وسيلة الدفع',
                ],
            ],
            'custom_codes' => [
                'css_in_head' => 'Css In Head',
                'js_before_head' => 'Js Before Head',
                'js_before_body' => 'Js Before Body',
            ],
        ],
        'routes'    => [
            'index' => 'الاعدادات',
        ],
    ],
];
