<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'areas' => 'Areas',
                'catalog' => 'Catalog',
                'other' => 'Other',
                'roles_permissions' => 'Permissions & Roles',
                'users' => 'Users',
            ],
            'countries' => 'Countries',
            'app_homes' => 'Home Page',
            'cities' => 'Cities',
            'work-times' => 'Work Times',
            'state' => 'State',
            'admins' => 'Admins',
            'subscriptions'     => 'Subscriptions',
            'sliders' => 'Sliders',
            'blogs' => 'Blogs',
            'clients' => 'Trainers clients',
            'categories' => 'Courses Categories',
            'courses' => 'Courses',
            'faqs' => 'Faqs',
            'reviewquestions' => 'Review Questions',
            'podcasts' => 'Podcasts',
            'lessons' => 'Courses Lessons',
            'medical_profiles' => 'Medical Profiles',
            'notifications' => 'General Notifications',
            'orders' => 'All operations',
            'success_orders' => 'Sales Reports',
            'pages' => 'Pages',
            'permissions' => 'Permissions',
            'roles' => 'Roles',
            'services' => 'Services',
            'setting' => 'Setting',
            'telescope' => 'Telescope',
            'testimonials' => 'Testimonials',
            'trainers' => 'Trainers',
            'users'  => 'Users',
            'videos' => 'Lessons Videos',
            'exams'  => 'exams',
            'questions'  => 'questions',
            'levels' => 'levels',
            'lesson_contents' => 'lesson Content',
            'homepagesections' => 'Homepage',
            'homepagesection' => 'Content  ',
            'homepagesectiontypes' => 'Content Types',
            'abouts' => 'About Elraed page ',
            'about' => 'Content    ',
            'abouttypes'       => 'Content Type',
            'trainers_applies' => 'trainers applies',
            'serviceapplies'   => 'service Applies',
            'memberships'      => 'memberships',
            'coursereviews'    => 'courses reviews',
            'threads'          => 'threads',
            'userexams'          => 'user exams',



        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'Logout',
            'profile' => 'Profile',
        ],
    ],
    'buttons' => [
        'add' => 'Add & Continue',
        'add_new' => 'Add',
        'back' => 'Back',
        'cancel' => 'Cancel',
        'clone' => 'Clone',
        'custom' => 'Custom Date Range',
        'datapicker' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'delete_all' => 'Delete Selected Rows',
        'edit' => 'Update',
        'from' => 'From',
        'no' => 'No',
        'print' => 'Print',
        'save' => 'Save',
        'select_all' => 'Select All',
        'send' => 'Send',
        'sorting' => 'Sorting',
        'to' => 'To',
        'upload' => 'Upload',
        'yes' => 'Yes',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'End date',
                'end_time' => 'End time',
                'start_date' => 'Start date',
                'start_time' => 'Start time',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'canceled' => 'Canceled from celebrity',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Deleted Only',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Search By Deleted Rows',
            'status' => 'Search By Status',
            'unactive' => 'Unactive Only',
            'with_deleted' => 'With Deleted',
        ],
        'pageLength' => 'Page Lenght',
        'pdf' => 'PDF',
        'print' => 'Print',
        'show_all_deleted' => 'Show all deleted',
        'reset' => 'Reset',
        'search' => 'Search',
        'unactive' => 'Unactive',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_categories' => 'Categories',
            'count_celebrities' => 'Celebrities',
            'orders_monthly' => 'Monthly Orders',
            'orders_status' => 'Orders statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Completed orders',
        ],
        'title' => 'Dashboard',
        'welcome' => 'Welcome',
    ],
    'messages' => [
        'created' => 'Created Successfully',
        'delete' => 'Do you need to delete the recored ?',
        'delete_all' => 'Do you need to delete this selected recored ?',
        'deleted' => 'Deleted Successfully',
        'failed' => 'Something error! , try again',
        'updated' => 'Updated Successfully',
    ],

    'subscribe' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'options' => 'Options',
            'email' => 'Email',
        ],
        'routes' => [
            'create' => 'Create Subscriptions',
            'index' => 'Subscriptions',
            'update' => 'Update Subscribe',
        ],
    ],


    'homepagesectiontypes' => [
        'datatable' => [
            'created_at' => 'created at',
            'date_range' => 'date range',
            'options' => 'options',
            'status' => 'status',
            'title' => 'title',
        ],
        'form' => [
            'desc'     => 'desc',
            'image'           => 'image',
            'restore' => 'restore',
            'status' => 'status',
            'order' => 'order',
            'tabs' => [
                'general' => 'general info',
            ],
            'title' => 'title',
            'order_types' => 'order types',
        ],
        'routes' => [
            'create' => 'add homepage content types',
            'index'  =>  'homepage content types',
            'update' => 'edit homepage content types',
        ],

    ],
    'homepagesections' => [
        'datatable' => [
            'created_at' => 'created at',
            'date_range' => 'date range',
            'options' => 'options',
            'status' => 'status',
            'image' => 'image',
            'title' => 'title',
        ],
        'form' => [
            'desc'     => 'desc',
            'image'           => 'image',
            'restore' => 'restore',
            'status' => 'status',
            'link' => 'link',
            'homepagesectiontypes' => 'content type',
            'tabs' => [
                'general' => 'general info',
            ],
            'title' => 'title',
        ],
        'routes' => [
            'create' =>  'add homepage content ',
            'index'  =>  'homepage content ',
            'update' =>  'edit homepage content ',
        ],

    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_subscribed_vendors' => 'Active Vendors',
            'count_users' => 'Clients',
            'count_vendors' => 'All Vendors',
            'orders_monthly' => 'Orders Monthly Chart',
            "yearProfit" => "Year Profit",
            "monthProfit" => "Month Profit",
            "todayProfit" => "Today Profit",
            'orders_status' => 'Orders Statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Total Completed Orders',
            'users_created_at' => 'Clients Created At',
            'total_profit_commission' => 'Total Profit Commission',
        ],
        'title' => 'Dashboard',
        'welcome_message' => 'Welcome',
    ],
    'app_homes' => [
        'datatable' => [
            'created_at' => 'Created At',
            'date_range' => 'Search By Dates',
            'end_at' => 'End at',
            'image' => 'Image',
            'link' => 'Link',
            'title' => 'Title',
            'options' => 'Options',
            'start_at' => 'Start at',

            'status' => 'Status',
            'type' => 'Type',
            'order' => 'Order',
        ],
        'form' => [
            'order' => 'Order',
            'type' => 'Type',
            'add_dates' => 'Define a time period',
            'end_at' => 'End at',
            'image' => 'Image',
            'link' => 'Link',
            'start_at' => 'Start at',
            'status' => 'Status',
            'short_title' => 'Short Title',
            'title' => 'Title',
            'tabs' => [
                'general' => 'General Info.',
            ],
            'products' => 'Products',
            'categories' => 'Categories',
            'slider_type' => [
                'products' => 'Products',
                'courses' => 'courses',

                'slider' => 'Advertising Group',
                'sliders' => 'Sliders',
                'description' => 'Description',
                'categories' => 'Categories',
                'brand' => 'Brand',
            ],
            'placeholders' => [
                'products' => 'Show All Products',
                'courses' => 'Show All Courses',
                'sliders' => 'Sliders',
                'banners' => 'Banners',
                'categories' => 'Show All Categories',
                'brand' => 'Brand',
            ],
        ],
        'routes' => [
            'create' => 'Create Site Home Section',
            'index' => 'Site Home Section',
            'update' => 'Update Site Home Section',
        ],
        'validation' => [
            'end_at' => [
                'required' => 'Please select Site Home section ent at',
            ],
            'image' => [
                'required' => 'Please select image of the Site Home section',
            ],
            'link' => [
                'required' => 'Please add the link of Site Home section',
                'required_if' => 'Please add the link of Site Home section',
            ],
            'start_at' => [
                'required' => 'Please select the date of started Site Home section',
            ],
            'title' => [
                'required' => 'Please add the title of Site Home',
            ],
            'type' => [
                'required' => 'Please select the type of Site Home',
                'in' => 'This type of Site Home must be in',
            ],
            'course_id' => [
                'required_if' => 'Please select the course',
            ],
            'category_id' => [
                'required_if' => 'Please select the category',
            ],
        ],
    ],
];
