<?php

return [
    'courses' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'course_content' => 'محتوي الكورس',
            'trainer' => 'المدرب',
            'online' => 'اونلاين',
            'offLine' => 'اوفلاين',
            'type' => 'النوع',
            'categories' => 'الأقسام',
        ],
        'days'  =>  [
            'sat'   =>  'السبت',
            'sun'   =>  'الأحد',
            'mon'   =>  'الإثنين',
            'tue'   =>  'الثلاثاء',
            'wed'   =>  'الأربعاء',
            'thu'   =>  'الخميس',
            'fri'   =>  'الجمعة',
        ],
        'form' => [
            'address'         => 'مكان الماده',
            'target'         => 'الهدف',
            'class_time'      => 'عدد الساعات',
            'description'     => 'الوصف',
            'level'           => 'المستوي',
            'image'           => 'الصورة',
            'intro_video'     => 'فيديو تعريفي',
            'is_certificated' => 'هذا الماده يدعم الشهادة',
            'requirements' => 'متطلبات الماده',
            'restore' => 'استرجاع من الحذف',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ النهايه',
            'start_time' => 'وقت البدء',
            'status' => 'الحالة',
            'available_days' => 'الايام المتاحه',
            'time' => 'الوقت',
            'duration' => 'المده',
            'is_live' => 'بث مباشر',
            'price' => 'السعر',
            'tabs' => [
                'advanced' => 'متقدم',
                'categories' => 'الاقسام',
                'gallery' => 'معرض الصور',
                'general' => 'بيانات عامة',
                'targets' => 'الاهداف',
                'seo' => 'SEO',
                'schedule' => 'مواعيد الكورس'
            ],
            'genderTypes' => [
                'male' => 'ذكر',
                'female' => 'أنثي',
            ],
            'genderType' => 'نوع محتوي الكورس',
            'title'      => 'العنوان ',
            'trainers'   => 'المدرب',
            'type'       => 'في تذيل الصفحة',
            'period'     => 'دورة الماده (العدد بالأيام)',
            'short_desc' => 'الوصف القصير',
        ],
        'routes' => [
            'create' => 'اضافة المواد',
            'index' => 'المواد',
            'update' => 'تعديل الماده',
        ],

    ],
    'coursereviews' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options'    => 'الخيارات',
            'status'     => 'الحالة',
            'course'     => 'الدوره ',
            'user'       => 'المستخدم',
            'stars'      => 'النجوم',
        ],

        'form' => [
            'status' => 'الحالة',
            'in_slider' => 'عرض في السليدر',
            'desc'  => ' الوصف ',
            'stars' => 'النجوم',
            'yes' => 'نعم',
            'no' => 'لا',
            'answers' => 'الاجابات',

            'tabs' => [
                'general' => 'بيانات عامة',
            ],
        ],
        'routes' => [
            'index' => 'مراجعات الدورات',
            'update' => 'تعديل مراجعات الدورات',
        ],

    ],
    'lessons' => [
        'datatable' => [
            'course' => 'الماده',
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
        ],
        'form' => [
            'courses' => 'الماده',
            'description' => 'الوصف',
            'image' => 'الصورة',
            'restore' => 'استرجاع من الحذف',
            'status' => 'الحالة',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'title' => 'عنوان ',
        ],
        'routes' => [
            'create' => 'اضافة الدروس',
            'index' => 'الدروس',
            'update' => 'تعديل الدروس',
        ],

    ],
    'videos' => [
        'video_status'  => 'حالة الفيديو',
        'title'         => 'العنوان',
        'loaded'        => 'تم التحميل',
        'loading'       => 'يتم المعالجة',
        'not_found'     => 'خطأ في التحميل',
    ],
    'lessoncontents' => [
        'datatable' => [
            'failed'        => 'فشل علية الرفع',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'video_status'  => 'حالة الفيديو',
            'title'         => 'العنوان',
            'course'         => 'الدوره',
            'loaded'        => 'تم التحميل',
            'loading'       => 'يتم المعالجة',
            'not_found'     => 'خطأ في التحميل',
            'types'     => [
                'resource'      => 'ملف',
                'video'         => 'فيديو',
            ],
        ],
        'form' => [
            'address' => 'مكان الماده',
            'description' => 'الوصف',
            'image'        => 'الصورة',
            'requirements' => 'متطلبات الماده',
            'restore' => 'استرجاع من الحذف',
            'status' => 'الحالة',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'title' => 'العنوان ',
            'lessons' => 'الدروس',
            'exams' => 'الامتحانات',
            'resource' => 'ملف',
            'type'     => 'نوع المحتوي',
            'order'    => 'الترتيب',
            'types'     => [
                'resource'      => 'ملف',
                'exam'          => 'امتحان',
                'video'         => 'فيديو',
            ],
        ],
        'routes' => [
            'create' => 'اضافة محتوي  الدروس',
            'index' => 'محتوي  الدروس',
            'update' => 'تعديل محتوي ',
        ],
    ],

    'levels' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'desc' => 'الوصف',
            'short_desc' => 'الوصف القصير',
        ],
        'form' => [
            'desc' => 'الوصف',
            'short_desc' => 'الوصف القصير',
            'image' => 'الصورة',
            'price' => 'السعر',
            'paid' => 'مدفوع',
            'required_start_exam' => 'يتطلب اختبار بدايه مستوي',
            'required_end_exam' => 'يتطلب اختبار نهايه مستوي',
            'pdf' => 'ملف pdf',
            'restore' => 'استرجاع من الحذف',
            'status' => 'الحالة',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'title' => 'العنوان ',
            'start_exam' => 'اختبار بدايه المستوي  ',
            'end_exam'   => 'اختبار نهايه المستوي  ',
            'requirements' => 'متطلبات المستوي'
        ],
        'routes' => [
            'create' => 'اضافة مستوي',
            'index' => 'المستويات',
            'update' => 'تعديل المستويات',
        ],
    ],
    'reviewquestions' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
            'desc' => 'الوصف',
            'short_desc' => 'الوصف القصير',
        ],
        'form' => [
            'desc' => 'الوصف',
            'short_desc' => 'الوصف القصير',
            'image' => 'الصورة',
            'price' => 'السعر',
            'paid' => 'مدفوع',
            'required_start_exam' => 'يتطلب اختبار بدايه مستوي',
            'required_end_exam' => 'يتطلب اختبار نهايه مستوي',
            'pdf' => 'ملف pdf',
            'restore' => 'استرجاع من الحذف',
            'status' => 'الحالة',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'title' => 'العنوان ',
            'start_exam' => 'اختبار بدايه المستوي  ',
            'end_exam'   => 'اختبار نهايه المستوي  ',
            'requirements' => 'متطلبات المستوي'
        ],
        'routes' => [
            'create' => 'اضافة مستوي',
            'index' => 'المستويات',
            'update' => 'تعديل المستويات',
        ],
    ],
];
