<?php

return [
    'settings'  => [
        'form'      => [
            'consulting'              => 'Consulting',
            'about_us'              => 'About Us',
            'app_name'              => 'App Title',
            'celebrities_roles'     => 'Celebrities Roles',
            'contacts_call_number'  => 'Contact Us Number',
            'contacts_email'        => 'Email Receiver',
            'contacts_whatsapp'     => 'WhatsApp number',
            'currencies'            => 'Supported Currencies',
            'default_currency'      => 'Default Currency',
            'default_language'      => 'Default Language',
            'default_price'         => 'Default Price',
            'default_shipping'      => 'Default Shipping',
            'facebook'              => 'facebook',
            'first_section'              => 'first section',
            'second_section'              => 'second section',
            'third_section'              => 'third section',
            'favicon'               => 'Favicon',
            'address'               => 'address',
            'home_courses_desc'               => 'Home Courses description',
            'lat'               => 'latitude',
            'long'               => 'longtiude',
            'contacts_work_hours'          => 'contacts work hours',
            'contacts_technical_support'   => 'contacts technical support',
            'footer_logo'           => 'Footer Logo',
            'force_update'          => 'Force Update',
            'how_its_work'          => 'How its work content',
            'instagram'             => 'instagram',
            'linkedin'              => 'linkedin',
            'locales'               => 'Supported Languages',
            'logo'                  => 'Logo',
            'mail_driver'           => 'Mail Driver',
            'mail_encryption'       => 'Mail Encryption',
            'mail_from'             => 'Mail From',
            'mail_host'             => 'Mail Host',
            'mail_name_from'        => 'Mail Name',

            'mail_password'         => 'Mail Password',
            'mail_port'             => 'Mail Port',
            'mail_username'         => 'Mail Username',
            'orders_per_day'        => 'Default Orders Per Day',
            'privacy_policy'        => 'Privacy & Policy',
            'faqs'                  => 'faqs',
            'rtl_locales'           => 'RTL Languages',
            'snapchat'              => 'Snpachat',
            'Whatsapp'              => 'Whats app',
            'ksa_whatsapp'                 => 'KSA Whats app',
            'welcome_message'              => 'welcome Message Email',
            'tabs'                  => [
                'app'           => 'System Settings',
                'celebrities'   => 'Celebrities Settings',
                'clients'       => 'Our Clients',
                'general'       => 'General Config',
                'info'          => 'Setting Informations',
                'logo'          => 'Logo & Favicon',
                'mail'          => 'Mail',
                'other'             => 'Others',
                'identify_website'  => 'Identify website',
                'payment_gateway' => 'Payment Gateway',
                'shipping'      => 'Shipping',
                'social_media'  => 'Social Media',
                'custom_codes' => 'Custom Codes',
            ],
            'terms'                 => 'Terms & Conditions',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
            'identify_website' => [
                'video_link' => 'video link',
                'desc'       => 'description',
            ],
            'payment_gateway' => [
                'upayment' => [
                    'merchant_id' => 'Merchant Id',
                    'api_key' => 'Api Key',
                    'username' => 'Username',
                    'password' => 'Password',
                    'iban' => 'Iban',
                ],
                'payment_mode' => [
                    'title' => 'Payment Mode',
                    'test_mode' => 'Test Mode',
                    'live_mode' => 'Live Mode',
                ],
                'payment_types' => [
                    'title' => 'Supported Payments',
                    'cash' => 'Cash',
                    'online' => 'Online',
                    'payment_status' => 'Payment gateway Status',
                    'payment_title' => 'Payment title',
                ],
            ],
            'custom_codes' => [
                'css_in_head' => 'Css In Head',
                'js_before_head' => 'Js Before Head',
                'js_before_body' => 'Js Before Body',
            ],
        ],
        'routes'    => [
            'index' => 'Settings',
        ],
    ],
];
