<?php

return [
    '_layout' => [
        'aside' => [
            '_tabs' => [
                'areas' => 'المناطق',
                'catalog' => 'كتالوج',
                'other' => 'اخرى',
                'roles_permissions' => 'صلاحيات و مهام',
                'users' => 'المستخدمين',
            ],
            'countries' => 'الدول',
            'app_homes' => 'الرئيسية للموقع',
            'work-times' => 'المواعيد العمل',
            'cities' => 'المحافظات',
            'state' => 'المدن',
            'sliders' => 'الاسلايدر',
            'admins' => 'المدراء',
            'blogs' => 'المقالات',
            'reviewquestions' => 'اسئله التفييم',
            'subscriptions'     => 'الإشتراكات',
            'clients' => 'عملاء المدربين',
            'categories' => 'اقسام الدورات',
            'courses' => 'الدورات',
            'faqs' => 'الاسئلة الشائعة',
            'podcasts' => 'التسجيلات الصوتية',
            'lessons' => 'دروس الماده',
            'medical_profiles' => 'الملفات الطبية',
            'notifications' => 'الاشعارات عامة',
            'orders' => 'جميع العمليات',
            'success_orders' => 'تقارير المبيعات',
            'pages' => 'الصفحات',
            'permissions' => 'الصلاحيات',
            'roles' => 'الادوار و المهام',
            'services' => 'الخدمات',
            'setting' => 'الأعدادات',
            'telescope' => 'Telescope',
            'testimonials' => 'اراء العملاء',
            'trainers' => 'المدربين',
            'users' => 'الاعضاء',
            'videos' => 'فيديوهات الدروس',
            'exams' => 'الاختبارات',
            'questions' => 'اسئله الاختبار',
            'levels' => 'المستويات',
            'lesson_contents' => 'محتوي الدرس',
            'homepagesections' => 'الصفحه الرئيسيه  ',
            'homepagesection' => 'المحتوي  ',
            'homepagesectiontypes' => 'انواع المحتوي  ',
            'abouts' => 'صفحه  عن الرائد  ',
            'about' => 'المحتوي    ',
            'abouttypes' => 'انواع المحتوي  ',
            'trainers_applies' => 'التقديم ك مدرب  ',
            'serviceapplies' => 'التقديم  علي الخدمات  ',
            'memberships'    => 'العضويات',
            'coursereviews'    => 'مراجعات الدورات',
            'threads'          => 'رسائل المعلمين والطلبه',
            'userexams'          => 'امتحانات الطلاب ',
        ],
        'footer' => [
            'copy_rights' => 'Copy Rights',
        ],
        'navbar' => [
            'logout' => 'تسجيل خروج',
            'profile' => 'الملف الشخصي',
        ],
    ],
    'buttons' => [
        'add' => 'اضافة و استمرار',
        'add_new' => 'اضافة جديد',
        'back' => 'الرجوع للخلف',
        'cancel' => 'الغاء',
        'clone' => 'نسخ',
        'custom' => 'فتره زمنية خاصة',
        'datapicker' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'delete_all' => 'حذف جميع الحقول المحددة',
        'edit' => 'تعديل',
        'from' => 'من',
        'no' => 'لا',
        'print' => 'طباعة',
        'save' => 'حفظ',
        'select_all' => 'تحديد الكل',
        'send' => 'ارسال',
        'sorting' => 'ترتيب',
        'to' => 'الى',
        'upload' => 'اختر صورة',
        'yes' => 'نعم',
    ],
    'courses' => [
        'form' => [
            'tabs' => [
                'end_date' => 'تاريخ الانتهاء',
                'end_time' => 'وقت الانتهاء',
                'start_date' => 'تاريخ البدء',
                'start_time' => 'وقت البدء',
            ],
        ],
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'canceled' => 'تم الالغاء من المشهور',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'المحذوف فقط',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'البحث بالصفوف المحذوفة',
            'status' => 'البحث بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'with_deleted' => 'مع الصفوف المحذوف',
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'بحث',
        'show_all_deleted'            => 'عرض المحذوف',
        'unactive' => 'غير مفعل',
    ],
    'index' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_categories' => 'الاقسام',
            'count_celebrities' => 'المشاهير',
            'orders_monthly' => 'الطلبات الشهرية',
            'orders_status' => 'حالات الطلبات',
            'title' => 'الاحصائيات',
            'total_completed_orders' => 'الطلبات المكتملة',
        ],
        'title' => 'لوحة التحكم',
        'welcome' => 'اهلا بك',
    ],
    'messages' => [
        'created' => 'تم الاضافة بنجاح',
        'delete' => 'هل تريد حذف هذا الحقل ؟',
        'delete_all' => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted' => 'تم الحذف بنجاح',
        'failed' => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated' => 'تم التعديل بنجاح',
    ],

    'subscribe' => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'options'       => 'الخيارات',
            'email'         => 'البريد الإلكتروني',
        ],
        'routes'    => [
            'create'    => 'اضافة الإشتراكات',
            'index'     => 'الإشتراكات',
            'update'    => 'تعديل الإشتراكات',
        ],
    ],
    'homepagesectiontypes' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'title' => 'العنوان',
        ],
        'form' => [
            'desc'     => 'الوصف',
            'image'           => 'الصورة',
            'restore' => 'استرجاع من الحذف',
            'status' => 'الحالة',
            'order' => 'الترتيب',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'title' => 'عنوان الصفحة',
            'order_types' => 'ترتيب الانواع',
        ],
        'routes' => [
            'create' => 'اضافة انواع اجزاء الصفحه الرئيسيه',
            'index' => ' انواع اجزاء الصفحه الرئيسيه',
            'update' => 'تعديل انواع اجزاء الصفحه الرئيسيه',
        ],

    ],
    'homepagesections' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'options' => 'الخيارات',
            'status' => 'الحالة',
            'image' => 'الصوره',
            'title' => 'العنوان',
        ],
        'form' => [
            'desc'     => 'الوصف',
            'image'           => 'الصورة',
            'restore' => 'استرجاع من الحذف',
            'status' => 'الحالة',
            'link' => 'الرابط',
            'homepagesectiontypes' => 'نوع المحتوي',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'title' => 'عنوان الصفحة',
        ],
        'routes' => [
            'create' => 'اضافة  اجزاء الصفحه الرئيسيه',
            'index' => '  اجزاء الصفحه الرئيسيه',
            'update' => 'تعديل  اجزاء الصفحه الرئيسيه',
        ],

    ],

    'home' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_subscribed_vendors' => 'المتاجر المفعلة',
            'count_users' => 'العملاء',
            'count_vendors' => 'المتاجر',
            'orders_monthly' => 'الطلبات الشهرية',
            "yearProfit" => "المحصله السنويه",
            "monthProfit" => "المحصله الشهريه",
            "todayProfit" => "المحصله اليومى",
            'orders_status' => 'حالات الطلبات',
            'title' => 'احصائيات',
            'total_completed_orders' => 'مجموع الطلبات المكتملة',
            'users_created_at' => 'تاريخ انشاء العملاء بالاشهر',
            'total_profit_commission' => 'عمولة الربح الإجمالية',
        ],
        'title' => 'لوحة التحكم',
        'welcome_message' => 'اهلا بك',
    ],
    'app_homes' => [
        'datatable' => [
            'created_at' => 'تاريخ الآنشاء',
            'date_range' => 'البحث بالتواريخ',
            'end_at' => 'الانتهاء في',
            'image' => 'الصورة',
            'link' => 'الرابط',
            'options' => 'الخيارات',
            'title' => 'العنوان',
            'start_at' => 'يبدأ في',
            'status' => 'الحاله',
            'order' => 'ترتيب الظهور',

            'type' => 'النوع',
        ],
        'form' => [
            'end_at' => 'الانتهاء في',
            'image' => 'الصورة',
            'start_at' => 'يبدأ في',
            'status' => 'الحاله',
            'short_title' => 'عنوان مختصر',
            'description' => 'الوصف',
            'title' => 'العنوان',
            'short_description' => 'الوصف المختصر',
            'tabs' => [
                'general' => 'بيانات عامة',
            ],
            'products' => 'المنتجات',
            'categories' => 'أقسام المنتجات',
            'slider_type' => [
                'products' => 'منتجات',
                'courses' => 'دورات',
                'sliders' => 'سلايدر',
                'sliders' => 'مجموعات إعلانية',
                'description' => 'محتوي كتابي',
                'categories' => 'الأقسام',
                'brand' => 'براند',
            ],
            'placeholders' => [
                'products' => 'عرض كل منتجات',
                'courses' => 'عرض كل دورات',
                'sliders' => 'سلايدر',
                'banners' => 'بانار',
                'categories' => 'عرض كل الأقسام',
                'brand' => 'براند',
            ],
            'order' => 'ترتيب الظهور',
            'type' => 'النوع',
            'add_dates' => 'تحديد مدة زمنية',
        ],
        'routes' => [
            'create' => 'اضافة سكشن للصفحة الرئيسية ',
            'index' => 'سكشن للصفحة الرئيسية ',
            'update' => 'تعديل ',
        ],
        'validation' => [
            'title' => [
                'required' => 'من فضلك ادخل عنوان السلايدر',
            ],
            'slider_type' => [
                'required' => 'من فضلك اختر نوع السلايدر',
                'in' => 'نوع السلايدر يجب ان يكون ضمن القيم الآتيه',
            ],
            'course_id' => [
                'required_if' => 'من فضلك اختر الدوره',
            ],
            'category_id' => [
                'required_if' => 'من فضلك اختر القسم',
            ],
        ],
    ],
];
